<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/icon_head_bg" />
        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/temp"
            android:src="@mipmap/icon_head"
            android:layout_marginRight="20dp"
             />
    </RelativeLayout>
</LinearLayout>

