<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <include
        layout="@layout/mytopbar_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.sig.lianjiang.view.MyExpandableListView
            android:id="@+id/address_expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:groupIndicator="@null"
            android:scrollbars="none"/>

        <com.example.sig.lianjiang.view.QuickIndexBar
            android:id="@+id/quick_index_bar"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_bg_text_dialog"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:visibility="gone" />
    </RelativeLayout>



</LinearLayout>