<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/mytopbar_color"
    android:gravity="center"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/top_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:text="@string/mytopbar_dynamic"
            android:textColor="@color/mytopbar_textcolor"
            android:textSize="@dimen/mytopbar_textsize" />

        <!--<ImageView-->
            <!--android:id="@+id/top_more"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/more" />-->
        <!--<TextView-->
            <!--android:id="@+id/top_margin"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/top_more"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/top_search"-->
            <!--android:layout_toLeftOf="@+id/top_margin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/search" />-->
    </RelativeLayout>
</LinearLayout>